\documentclass[12pt, paper=a4]{article}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{fancyhdr}

\setlength{\parindent}{0pt}

\author{Mareike G\"ottsch, 6695217, Gruppe 2\\Paul H\"olzen, 6673477, Gruppe 1\\Sven Schmidt, 6217064, Gruppe 1}

\title{FGI 2 Hausaufgaben 9}

\rhead{M. G\"ottsch, G-2; P. H\"olzen, G-1; S. Schmidt, G-1}
\pagestyle{fancy}
\begin{document}
\maketitle
\section*{9.3}

\subsection*{1.}
\subsection*{2.}
Als \"Uberdeckungsgraph zu \(N_{9.3}\) f\"ur die Anfangsmarkierung \(m_0=(2,1,0)^t\) ergibt sich:
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.35]{9_3_2.pdf}
	\caption{\"Uberdeckungsgraph von \(N_{9.3}\)}
\end{figure}

\subsection*{3.}
Zwei der möglichen Überdeckungsgraphen wurden in den Abbildungen 2 und 3 dargestellt.
Dabei sind die Knoten in der Reihenfolge, in der sie betrachtet werden, nummeriert.
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.5]{Uberdeckungsgraph_9_3_3a.pdf}
	\caption{\"Uberdeckungsgraph A}
\end{figure}
In Überdeckungsgraph A ist der Zustand $(1,0,0,0)$ als letztes betrachtet worden.
Daher gab es bei der Betrachtung des Zustandes $m =(0,2,0,0)$ keinen Zustand der kleiner ist als dessen Folgezustand $m'$ abgesehen von $m$ selbst. Somit gibt es auch nur einen Zustand (nämlich $m$), welcher ein Element der Menge $X(m')$ ist. Es gibt folglich nur ein $m'''$ mit $m'''(p_{0})<m'(p_{0})$. Daher ist der Folgezustand von $m$ gegeben durch $m_{1}=(w,2,0,0)$.\\

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.5]{Uberdeckungsgraph_9_3_3b.pdf}
    \caption{\"Uberdeckungsgraph B}
\end{figure}

Im Gegensatz dazu wird im Überdeckungsgraph B der Zustand $(1,0,0,0)$ vor dem Zustand $m = (0,2,0,0)$ betrachtet. Es gibt daher bei der Betrachtung von $m$ einen Pfad von $(1,0,0,0)$ nach $m'$ und somit  ist $(1,0,0,0)$ ein zusätzliches Element der Menge $X(m')$. Es gibt nun also auch ein $m'''$ mit $m'''(p_{1})<m'(p_{1})$. Der Folgezustand ist daher direkt $m_{1}=(w,w,0,0)$.

\section*{Aufgabe 9.4}
\subsection*{1.}
Die Wirkungsmatrix des Netzes ist:
\\
\begin{center}
	\begin{tabular}{c|cccccc}
		$\Delta_{LS}$ & t1 & t2 & t3 & t4 & t5 & t6\\
		\hline 
		pa & -1 & 0 & 1 & -1 & 0 & 1\\
		pp & 0 & -1 & 1 & 0 & -4 & 4\\
		p1 & 1 & -1 & 0 & 0 & 0 & 0\\
		p2 & 0 & 1 & -1 & 0 & 0 & 0\\
		p3 & 0 & 0 & 0 & 1 & -1 & 0\\
		p4 & 0 & 0 & 0 & 0 & 1 & -1\\
	\end{tabular}
\\

\end{center}

Daraus folgt die transponierte Wirkungsmatrix:
\\

\begin{center}

$\Delta^{tr}_{LS}=\left(
\begin{array}{cccccc}
-1 & 0 & 1 & 0 & 0 & 0\\
0 & -1 & -1 & 1 & 0 & 0\\
1 & 1 & 0 & -1 & 0 & 0\\
-1 & 0 & 0 & 0 & 1 & 0\\
0 & -4 & 0 & 0 & -1 & 1\\
1 & 4 & 0 & 0 & 0 & -1
\end{array}\right)$
\\
\end{center}
Da $\Delta^{tr}_{LS}\cdot i=\vec{0}$ lassen sich die P-Invarianten $i$ einfach aus der Zeilenform der transponierten Matrix bestimmen, da keine Zeilenumformung Einfluss auf die Einträge des Nullvektors hat.\\
\begin{align*}
\Delta^{tr}_{LS}&=\left(
\begin{array}{cccccc}
-1 & 0 & 1 & 0 & 0 & 0\\
0 & -1 & -1 & 1 & 0 & 0\\
1 & 1 & 0 & -1 & 0 & 0\\
-1 & 0 & 0 & 0 & 1 & 0\\
0 & -4 & 0 & 0 & -1 & 1\\
1 & 4 & 0 & 0 & 0 & -1
\end{array}\right) & \Rightarrow 
\left(\begin{array}{cccccc}
1 & 0 & -1 & 0 & 0 & 0\\
0 & 1 & 1 & -1 & 0 & 0\\
0 & 1 & 1 & -1 & 0 & 0\\
0 & 0 & -1 & 0 & 1 & 0\\
0 & -4 & 0 & 0 & -1 & 1\\
0 & 4 & 1 & 0 & 0 & -1
\end{array}\right)\\ & \Rightarrow
\left(\begin{array}{cccccc}
1 & 0 & -1 & 0 & 0 & 0\\
0 & 1 & 1 & -1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & -1 & 0 & 1 & 0\\
0 & 0 & 4 & -4 & -1 & 1\\
0 & 0 & -3 & 4 & 0 & -1
\end{array}\right) & \Rightarrow
\left(\begin{array}{cccccc}
1 & 0 & -1 & 0 & 0 & 0\\
0 & 1 & 1 & -1 & 0 & 0\\
0 & 0 & 1 & 0 & -1 & 0\\
0 & 0 & 0 & -4 & 3 & 1\\
0 & 0 & 0 & 4 & -3 & -1\\
0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)\\ &\Rightarrow
\left(\begin{array}{cccccc}
1 & 0 & -1 & 0 & 0 & 0\\
0 & 1 & 1 & -1 & 0 & 0\\
0 & 0 & 1 & 0 & -1 & 0\\
0 & 0 & 0 & 4 & -3 & -1\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)
\end{align*}

Wählt man für einen Vektor $i_{1,2}=
\left(\begin{array}{c}
a \\
b \\
c \\
d \\
e \\
f 
\end{array}\right)$ 
$d_{1}=1,e_{1}=0$ und $d_{2}=0, e_{2}=1$ so erhält man zwei linear unabhängige P-Invarianten\\
\begin{center}
$i_{1}=
\left(\begin{array}{c}
0 \\
1 \\
0 \\
1 \\
0 \\
-4 
\end{array}\right)$\\
$i_{2}=
\left(\begin{array}{c}
1 \\
-1 \\
1 \\
0 \\
1 \\
3 
\end{array}\right)$
\end{center}
Die T-Invarianten lassen sich analog aus der Zeilenform der Wirkungsmatrix bestimmen.\\
\begin{align*}
\Delta_{LS}&=\left(
\begin{array}{cccccc}
-1 & 0 & 1 & -1 & 0 & 1\\
0 & -1 & 1 & 0 & -4 & 4\\
1 & -1 & 0 & 0 & 0 & 0\\
0 & 1 & -1 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & -1 & 0\\
0 & 0 & 0 & 0 & 1 & -1
\end{array}\right) & \Rightarrow 
\left(\begin{array}{cccccc}
1 & 0 & -1 & 1 & 0 & -1\\
0 & 1 & -1 & 0 & 4 & -4\\
0 & -1 & 1 & -1 & 0 & 1\\
0 & 1 & -1 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & -1 & 0\\
0 & 0 & 0 & 0 & 1 & -1
\end{array}\right)\\ & \Rightarrow
\left(\begin{array}{cccccc}
1 & 0 & -1 & 1 & 0 & -1\\
0 & 1 & -1 & 0 & 4 & -4\\
0 & 0 & 0 & -1 & 4 & -3\\
0 & 0 & 0 & 0 & -4 & 4\\
0 & 0 & 0 & 1 & -1 & 0\\
0 & 0 & 0 & 0 & 1 & -1
\end{array}\right) & \Rightarrow
\left(\begin{array}{cccccc}
1 & 0 & -1 & 1 & 0 & -1\\
0 & 1 & -1 & 0 & 4 & -4\\
0 & 0 & 0 & 1 & -4 & 3\\
0 & 0 & 0 & 0 & -4 & 4\\
0 & 0 & 0 & 0 & 3 & -3\\
0 & 0 & 0 & 0 & 1 & -1
\end{array}\right)\\ &\Rightarrow
\left(\begin{array}{cccccc}
1 & 0 & -1 & 1 & 0 & -1\\
0 & 1 & -1 & 0 & 4 & -4\\
0 & 0 & 0 & 1 & -4 & 3\\
0 & 0 & 0 & 0 & 1 & -1\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)
\end{align*}
Wählt man für einen Vektor $j_{1,2}=
\left(\begin{array}{c}
a \\
b \\
c \\
d \\
e \\
f 
\end{array}\right)$ 
$c_{1}=1,f_{1}=0$ und $c_{2}=0, f_{2}=1$ so erhält man zwei linear unabhängige T-Invarianten\\
\begin{center}
	$j_{1}=
	\left(\begin{array}{c}
	1 \\
	1 \\
	1 \\
	0 \\
	0 \\
	0 
	\end{array}\right)$\\
	$j_{2}=
	\left(\begin{array}{c}
	0 \\
	0 \\
	0 \\
	1 \\
	1 \\
	1 
	\end{array}\right)$
\end{center}
\subsection*{2.}
Die Wirkungsmatrix des Netzes ist:
\\
\begin{center}
	\begin{tabular}{c|cccccc}
		$\Delta_{Drohne}$ & t1 & t2 & t3 & t4 & t5 & t6\\
		\hline 
		p1 & -1 & 0 & 0 & 0 & 0 & 1\\
		p2 & 1 & -1 & 0 & 0 & 0 & 0\\
		p3 & 0 & 1 & -1 & 0 & 0 & 0\\
		p4 & 0 & 0 & 1 & -1 & 0 & 0\\
		p5 & -1 & 0 & 0 & 0 & 0 & 1\\
		p6 & 0 & -1 & 0 & 0 & 1 & 0\\
		p7 & 0 & 0 & 0 & 1 & -1 & 0 \\
		p8 & 0 & 0 & 0 & 0 & 1 & -1 \\
	\end{tabular}
	\\
\end{center}
Aus der transponierten Matrix in Zeilenstufenform kann man wie in Teilaufgabe 1 die Invarianten-Vektoren direkt bestimmen. \\
\begin{align*}
\Delta^{tr}_{Drohne}=&\left(
\begin{array}{cccccccc}
-1 & 1 & 0 & 0 & -1 & 0 & 0 & 0\\
0 & -1 & 1 & 0 & 0 & -1 & 0 & 0\\
0 & 0 & -1 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -1 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & -1 & 1\\
1 & 0 & 0 & 0 & 1 & 0 & 0 & -1
\end{array}\right)\\&  \Rightarrow 
\left(\begin{array}{cccccccc}
1 & -1 & 0 & 0 & 1 & 0 & 0 & 0\\
0 & 1 & -1 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0 & -1 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & -1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)
\end{align*}
\\
Für einen Invarianten-Vektor $i=(a,b,c,d,e,f,g,h)^{tr}$ können die Komponenten $e,g,h$ folglich frei gewählt werden. Daraus ergeben sich drei linear unabhängige Vektoren:\\
$i_{1}=(-1,0,0,0,1,0,0,0)^{t};i_{2}=(0,0,1,1,0,1,1,0)^{t};i_{3}=(1,1,0,0,0,-1,0,1)^{tr}$
Daraus folgt die Menge aller S-Invarianten: $Lin\{i_{1},i_{2},i_{3}\}$\\
Das Netz ist strukturell beschränkt, denn es gibt eine positive überdeckende P-Invariante die Element der Linearen Hülle von $i_{1},i_{2},i_{3}$ ist:
\\
$i=i_{1}+3i_{2}+2i_{3}=(1,2,3,3,1,1,3,2)^{t}$
 
\subsection*{4.}
Analog zu Teilaufgabe 3 kann aus der Zeilenstufenform der Wirkungsmatrix die Menge der T-Invarianten bestimmt werden. 
\begin{align*}
\Delta_{Drohne}=&\left(
\begin{array}{cccccc}
-1 & 0 & 0 & 0 & 0 & 1\\
1 & -1 & 0 & 0 & 0 & 0\\
0 & 1 & -1 & 0 & 0 & 0\\
0 & 0 & 1 & -1 & 0 & 0\\
-1 & 0 & 0 & 0 & 0 & 1\\
0 & -1 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 1 & -1 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 
\end{array}\right)\Rightarrow 
\left(\begin{array}{cccccc}
1 & 0 & 0 & 0 & 0 & -1\\
0 & 1 & 0 & 0 & 0 & -1\\
0 & 0 & 1 & 0 & 0 & -1\\
0 & 0 & 0 & 1 & 0 & -1\\
0 & 0 & 0 & 0 & 1 & -1\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 
\end{array}\right)
\\
\end{align*}

Man kann relativ leicht erkennen, dass die Menge der T-Invarianten die Lineare Hülle des Invarianten-Vektors $j=(1,1,1,1,1,1)^{t}$ ist.\\
Das Netz ist beschränkt und lebendig, da $j$ eine überdeckende echt positive T-Invariante ist. 

\subsection*{5.}

Die neue Wirkungsmatrix des Netzes ist:
\\
\begin{center}
	\begin{tabular}{c|ccccccc}
		$\Delta_{Drohne,neu}$ & t1 & t2 & t3 & t4 & t5 & t6 & t7\\
		\hline 
		p1 & -1 & 0 & 0 & 0 & 0 & 1 & 0\\
		p2 & 1 & -1 & 0 & 0 & 0 & 0 & 0\\
		p3 & 0 & 1 & -1 & 0 & 0 & 0 & 0\\
		p4 & 0 & 0 & 1 & -1 & 0 & 0 & 0\\
		p5 & -1 & 0 & 0 & 0 & 0 & 0 & 1\\
		p6 & 0 & -1 & 0 & 0 & 1 & 0 & 0\\
		p7 & 0 & 0 & 0 & 1 & -1 & 0 & 0\\

	\end{tabular}
	\\
\end{center}

Die Berechnung der S-Invarianten wird nicht nochmal mit aufgeführt, da diese identisch zu Teilaufgabe 3 ist.\\
Die Menge der S-Invarianten ist gegeben durch $Lin\{(-1.0.1.1.0.1.1)\}$, es gibt folglich keine überdeckende positive P-Invarianz für das neue Netz. Damit ist dieses nicht mehr strukturell beschränkt.

\subsection*{6.}
\begin{align*}
i^{tr}_{1} \cdot m_{0} & = (1,1,1,1,0,0,1,1) \cdot (1,0,0,0,1,1,1,0)^{t}\\  & = 1\cdot 1+ 1\cdot 0 +1\cdot 0 +1\cdot 0 + 0\cdot 1 +0\cdot 1 +1\cdot 1+1\cdot 0\\ & = 1+0+0+0+0+0+1+0\\ & = 0+0+1+0+0+0+1+0 \\ & = 1\cdot 0+1\cdot 0 +1\cdot 1 +1\cdot 0 +0 \cdot 0+ 0\cdot 0 + 1\cdot 1 + 1\cdot 0 \\ & = (1,1,1,1,0,0,1,1)\cdot (0,0,1,0,0,0,1,0)^{t} \\ & = i_{1}^{tr}\cdot m = 2
\end{align*}
\section*{Aufgabe 9.5}
	\begin{itemize}
	\item In einem Workflow-Netz sind Quelle a und Senke e beliebig zu w\"ahlen.\\
		Wahr oder falsch?\\
		\textit{(Lesestoff Woche 9, Teil 1)}
	\item Eine Transition kann sowohl einen Uplink als auch (mehrere) Downlinks haben.\\
		Wahr oder falsch?\\
		\textit{(Lesestoff Woche 9, Teil 2)}
	\end{itemize}
\end{document}