11 
    de.renew.gui.CPNDrawing 128 
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1369 "FillColor" "Color" 255 255 255 255 26 396 129 40 NULL 
            de.renew.fa.figures.StartDecoration  "de.renew.fa.figures.StartDecoration"  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1371 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 90 436 89 466 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1372 "FillColor" "Color" 255 255 255 255 24 465 131 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 7 
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1373 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 89 505 89 537 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1374 "FillColor" "Color" 255 255 255 255 26 536 127 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 13 
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1377 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 152 556 180 556 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 13  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1378 "FillColor" "Color" 255 255 255 255 179 536 128 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 19 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1379 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 186 551 "p1(0),p2(5),p3(1)" "SansSerif" 1 12 0 REF 19 
            CH.ifa.draw.standard.OffsetLocator -14 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1380 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 154 486 178 488 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1381 "FillColor" "Color" 255 255 255 255 177 468 129 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 28 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1382 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 187 479 "p1(1),p2(2),p3(1)" "SansSerif" 1 12 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator -11 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1383 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 207 472 125 433 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 28  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1384 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 208 540 125 502 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 19  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1385 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 242 508 243 537 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 28  
            CH.ifa.draw.figures.ChopEllipseConnector REF 19   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1386 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 86 444 "c" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1387 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 86 514 "c" "SansSerif" 0 12 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1388 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 239 515 "c" "SansSerif" 0 12 0 REF 41 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1389 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 162 514 "b" "SansSerif" 0 12 0 REF 37 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1390 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 162 445 "b" "SansSerif" 0 12 0 REF 33 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1391 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 162 480 "d" "SansSerif" 0 12 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1392 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 162 549 "d" "SansSerif" 0 12 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1393 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 307 556 338 556 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 19  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1394 "FillColor" "Color" 255 255 255 255 337 536 129 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 70 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1395 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 344 548 "p1(0),p2(4),p3(2)" "SansSerif" 1 12 0 REF 70 
            CH.ifa.draw.standard.OffsetLocator -14 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1396 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 318 549 "d" "SansSerif" 0 12 0 REF 66 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1397 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 364 541 279 504 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 70  
            CH.ifa.draw.figures.ChopEllipseConnector REF 28   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1398 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 317 515 "b" "SansSerif" 0 12 0 REF 78 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1399 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 465 556 497 556 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 70  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1400 "FillColor" "Color" 255 255 255 255 496 536 129 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 89 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1401 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 504 548 "p1(0),p2(3),p3(3)" "SansSerif" 1 12 0 REF 89 
            CH.ifa.draw.standard.OffsetLocator -13 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1402 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 477 549 "d" "SansSerif" 0 12 0 REF 85 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1403 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 624 556 665 555 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 89  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1404 "FillColor" "Color" 255 255 255 255 664 535 130 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 101 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1405 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 640 548 "d" "SansSerif" 0 12 0 REF 97 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1406 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 523 541 439 504 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 89  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1407 "FillColor" "Color" 255 255 255 255 338 468 126 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 110 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1408 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 346 480 "p1(1),p2(1),p3(2)" "SansSerif" 1 12 0 REF 110 
            CH.ifa.draw.standard.OffsetLocator -12 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1409 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 477 515 "b" "SansSerif" 0 12 0 REF 106 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1410 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 401 508 401 537 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 110  
            CH.ifa.draw.figures.ChopEllipseConnector REF 70   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1411 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 398 515 "c" "SansSerif" 0 12 0 REF 118 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1412 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 691 540 599 503 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 101  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1413 "FillColor" "Color" 255 255 255 255 497 467 127 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 129 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1414 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 507 478 "p1(1),p2(0),p3(3)" "SansSerif" 1 12 0 REF 129 
            CH.ifa.draw.standard.OffsetLocator -10 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1416 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 641 514 "b" "SansSerif" 0 12 0 REF 125 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1417 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 560 507 560 537 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 129  
            CH.ifa.draw.figures.ChopEllipseConnector REF 89   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1418 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 557 515 "c" "SansSerif" 0 12 0 REF 137 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1419 "FillColor" "Color" 255 255 255 255 346 326 126 40 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1420 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 409 366 410 396 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 144  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1421 "FillColor" "Color" 255 255 255 255 349 395 122 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 150 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1422 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 406 374 "c" "SansSerif" 0 12 0 REF 146 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1423 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 349 337 "p1(1),p2(2),p3(0)" "SansSerif" 1 12 0 REF 144 
            CH.ifa.draw.standard.OffsetLocator -17 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1424 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 354 406 "p1(0),p2(5),p3(0)" "SansSerif" 1 12 0 REF 150 
            CH.ifa.draw.standard.OffsetLocator -13 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1425 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 471 415 500 415 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 150  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1426 "FillColor" "Color" 255 255 255 255 499 395 125 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 165 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1427 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 481 408 "d" "SansSerif" 0 12 0 REF 161 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1428 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 526 400 445 362 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 165  
            CH.ifa.draw.figures.ChopEllipseConnector REF 144   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1430 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 481 374 "b" "SansSerif" 0 12 0 REF 170 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1431 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 623 415 653 416 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 165  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1432 "FillColor" "Color" 255 255 255 255 652 396 128 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 181 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1433 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 657 407 "p1(0),p2(3),p3(2)" "SansSerif" 1 12 0 REF 181 
            CH.ifa.draw.standard.OffsetLocator -16 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1434 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 634 408 "d" "SansSerif" 0 12 0 REF 177 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1435 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 680 401 595 363 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 181  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1436 "FillColor" "Color" 255 255 255 255 500 327 119 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 193 
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1437 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 560 367 561 396 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 193  
            CH.ifa.draw.figures.ChopEllipseConnector REF 165   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1438 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 557 374 "c" "SansSerif" 0 12 0 REF 195 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1439 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 633 375 "b" "SansSerif" 0 12 0 REF 189 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1440 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 780 416 821 417 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 181  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1441 "FillColor" "Color" 255 255 255 255 820 397 125 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 209 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1442 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 796 409 "d" "SansSerif" 0 12 0 REF 205 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1443 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 844 402 755 366 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 209  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1444 "FillColor" "Color" 255 255 255 255 651 330 131 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 218 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1445 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 659 341 "p1(1),p2(0),p3(2)" "SansSerif" 1 12 0 REF 218 
            CH.ifa.draw.standard.OffsetLocator -14 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1446 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 716 370 716 397 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 218  
            CH.ifa.draw.figures.ChopEllipseConnector REF 181   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1447 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 713 376 "c" "SansSerif" 0 12 0 REF 223 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1448 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 795 377 "b" "SansSerif" 0 12 0 REF 214 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1449 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 822 407 "p1(0),p2(2),p3(3)" "SansSerif" 1 12 0 REF 209 
            CH.ifa.draw.standard.OffsetLocator -17 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1450 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 504 338 "p1(1),p2(1),p3(1)" "SansSerif" 1 12 0 REF 193 
            CH.ifa.draw.standard.OffsetLocator -12 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1451 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 263 470 388 365 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 28  
            CH.ifa.draw.figures.ChopEllipseConnector REF 144   
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1452 "FillColor" "Color" 255 255 255 255 654 256 116 38 NULL REF 145 "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1453 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 659 266 "p1(0),p2(4),p3(0)" "SansSerif" 1 12 0 REF 243 
            CH.ifa.draw.standard.OffsetLocator -10 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1454 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 770 275 808 275 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 243  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1455 "FillColor" "Color" 255 255 255 255 807 255 124 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 251 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1456 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 814 266 "p1(0),p2(3),p3(1)" "SansSerif" 1 12 0 REF 251 
            CH.ifa.draw.standard.OffsetLocator -12 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1457 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 785 268 "d" "SansSerif" 0 12 0 REF 247 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1458 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 931 275 963 274 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 251  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1459 "FillColor" "Color" 255 255 255 255 962 254 127 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 263 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1460 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 970 264 "p1(0),p2(2),p3(2)" "SansSerif" 1 12 0 REF 263 
            CH.ifa.draw.standard.OffsetLocator -12 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1461 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 832 260 750 226 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 251  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1462 "FillColor" "Color" 255 255 255 255 652 191 120 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 272 
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1463 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 657 201 "p1(1),p2(1),p3(0)" "SansSerif" 1 12 0 REF 272 
            CH.ifa.draw.standard.OffsetLocator -12 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1464 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 987 259 906 226 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 263  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1465 "FillColor" "Color" 255 255 255 255 806 190 124 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 281 
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1467 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 868 230 869 256 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 281  
            CH.ifa.draw.figures.ChopEllipseConnector REF 251   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1468 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 712 231 712 257 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 272  
            CH.ifa.draw.figures.ChopEllipseConnector REF 243   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1469 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 942 235 "b" "SansSerif" 0 12 0 REF 277 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1470 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 865 236 "c" "SansSerif" 0 12 0 REF 283 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1471 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 787 236 "b" "SansSerif" 0 12 0 REF 268 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1472 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 709 237 "c" "SansSerif" 0 12 0 REF 287 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1473 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 943 267 "d" "SansSerif" 0 12 0 REF 259 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1474 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 580 329 692 230 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 193  
            CH.ifa.draw.figures.ChopEllipseConnector REF 272   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1475 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 633 272 "a" "SansSerif" 0 12 0 REF 306 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1476 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 736 332 849 229 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 218  
            CH.ifa.draw.figures.ChopEllipseConnector REF 281   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1477 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 768 293 "a" "SansSerif" 0 12 0 REF 313 
            CH.ifa.draw.standard.OffsetLocator -21 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1478 "FillColor" "Color" 255 255 255 255 957 128 122 40 NULL REF 145 "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1479 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 1079 148 1117 149 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 320  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1480 "FillColor" "Color" 255 255 255 255 1116 129 123 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 325 
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1481 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 1142 134 1055 95 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 325  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1482 "FillColor" "Color" 255 255 255 255 957 59 124 40 NULL 
                    de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"    REF 331 
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1483 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 1019 99 1018 129 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 331  
            CH.ifa.draw.figures.ChopEllipseConnector REF 320   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1484 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 890 192 998 98 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 281  
            CH.ifa.draw.figures.ChopEllipseConnector REF 331   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1485 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 934 139 "a" "SansSerif" 0 12 0 REF 337 
            CH.ifa.draw.standard.OffsetLocator -7 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1486 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1015 107 "c" "SansSerif" 0 12 0 REF 333 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1487 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1094 141 "d" "SansSerif" 0 12 0 REF 321 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1488 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1094 107 "b" "SansSerif" 0 12 0 REF 327 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1489 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 962 139 "p1(0),p2(3),p3(0)" "SansSerif" 1 12 0 REF 320 
            CH.ifa.draw.standard.OffsetLocator -13 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1490 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1121 140 "p1(0),p2(2),p3(1)" "SansSerif" 1 12 0 REF 325 
            CH.ifa.draw.standard.OffsetLocator -13 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1491 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 964 70 "p1(1),p2(0),p3(0)" "SansSerif" 1 12 0 REF 331 
            CH.ifa.draw.standard.OffsetLocator -12 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1492 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 422 470 539 366 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 110  
            CH.ifa.draw.figures.ChopEllipseConnector REF 193   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1493 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 447 438 "a" "SansSerif" 0 12 0 REF 362 
            CH.ifa.draw.standard.OffsetLocator -30 27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1494 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 303 429 "a" "SansSerif" 0 12 0 REF 239 
            CH.ifa.draw.standard.OffsetLocator -19 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1495 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 "LineStyle" "String" "" 2 581 469 696 369 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 129  
            CH.ifa.draw.figures.ChopEllipseConnector REF 218   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1496 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 608 437 "a" "SansSerif" 0 12 0 REF 372 
            CH.ifa.draw.standard.OffsetLocator -27 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1370 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 31 407 "p1(2),p2(0),p3(0)" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -16 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1375 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 32 477 "p1(1),p2(3),p3(0)" "SansSerif" 1 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator -14 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1376 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 32 549 "p1(0),p2(6),p3(0)" "SansSerif" 1 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator -14 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1429 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 503 407 "p1(0),p2(4),p3(1)" "SansSerif" 1 12 0 REF 165 
            CH.ifa.draw.standard.OffsetLocator -15 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1466 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 810 201 "p1(1),p2(0),p3(1)" "SansSerif" 1 12 0 REF 281 
            CH.ifa.draw.standard.OffsetLocator -15 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1415 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 670 546 "p1(0),p2(2),p3(4)" "SansSerif" 1 12 0 REF 101 
            CH.ifa.draw.standard.OffsetLocator -16 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  NULL  0 175 1440 661 