\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erreichbarkeitsgraph zu $N_{8.3}$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erster Prozess}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zweiter Prozess}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erreichbarkeitsgraph von N8.4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SZKs von N8.4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces reduzierter Graph von N8.4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erste Simulation}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erste Simulation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erste Simulation}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erste Simulation}}{7}}
