\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kopien der Kripkestruktur zur Veranschaulichung der Rekursion}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transitionssysteme $R_1, R_2$ und $R_3$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_1 \oplus R_2 \oplus R_3$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $M_{\neg \Phi }$}}{6}}
