11 
    de.renew.gui.CPNDrawing 23 
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FigureWithID" "Int" 7715 12 7 601 79  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7523 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 260 140 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7524 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 172 138 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7525 2 192 148 260 148 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7526 2 284 148 347 148 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7527 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 346 138 20 20 NULL    REF 12 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7528 2 366 148 435 148 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7529 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 435 140 24 16 NULL    REF 17 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7530 2 459 148 524 148 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 17  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7531 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 523 138 20 20 NULL    REF 22 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7532 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 224 140 "v" "SansSerif" 0 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7533 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 424 161 "net:ret(v)" "SansSerif" 0 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 0 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7534 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 226 157 "net:new sort(v,{})" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator -1 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7536 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 489 140 "v" "SansSerif" 0 12 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7540 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 115 162 "{6,9,2,5,2,6,9,4,1,7}" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator -15 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7596 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 252 121 "manual" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 1 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7707 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 115 177 "{1,2,42,5,6,9,2,1,5,7,4}" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator -6 37 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7711 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 304 140 "[net]" "SansSerif" 0 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7713 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 389 140 "[net]" "SansSerif" 0 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 7716 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 19 45 "Net as callback function. Single call single return per instane." "SansSerif" 0 12 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 7714 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 18 15 "Sort Main:" "SansSerif" 0 24 0 NULL NULL  
        de.renew.gui.DeclarationFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 7575 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 13 93 "import de.renew.unify.*;\nimport de.renew.net.*;\nNetInstance net;\nList v,x,y,z;\nint a,b,c,d;" "SansSerif" 0 12 0 NULL NULL 1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7717 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 114 192 "{}" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator -64 52 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  102 178 702 390 