11 
    de.renew.gui.CPNDrawing 11 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7719 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 100 177 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7720 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 47 177 ":new(v,x)" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -39 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 7702 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 290 178 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 7704 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 317 179 ":ret(x)" "SansSerif" 0 12 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator 32 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FigureWithID" "Int" 7744 10 8 677 79  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 7745 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 17 46 "Net as callback function. Single call single return per instane. Call with :new sort(a,{}) and keep the reference\nfor the return value." "SansSerif" 0 12 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 7746 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 16 16 "Sort:" "SansSerif" 0 24 0 NULL NULL  
        de.renew.gui.DeclarationFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 7747 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 14 94 "import de.renew.unify.*;\nimport de.renew.net.*;\nNetInstance net;\nList v,x,y,z;\nint a,b,c,d;" "SansSerif" 0 12 0 NULL NULL 1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7748 2 124 185 196 185 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 7749 195 175 20 20 NULL    REF 17 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 7750 2 215 185 290 185 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 17  
            CH.ifa.draw.standard.ChopBoxConnector REF 5   NULL  354 106 739 555 