\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erreichbarkeitsgraph}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reversibles Netz}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reversibles Netz}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autofertigung Stufe 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autofertigung Stufe 2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autofertigung Stufe 3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autofertigung Stufe 4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autofertigung Stufe 5}}{8}}
